    /* .App {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 16px;
      padding-bottom:16px;
      gap: 16px;
    
      width: 100%;
    } */

    .App {
      display: grid;
      max-width: calc(100vw - 48px);
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      grid-gap: 16px;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
      list-style: none;
      margin-left: auto;
      margin-right: auto;
    }

    
.container {
  max-width: 1200px;
  min-width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 16px;
  text-align: center;
 /* border: 1px solid black; 
 border-radius: 10px;  */
}  

 